spring.application.name=apiMedicos
spring.datasource.url=jdbc:postgresql://localhost:5432/apiMedicos
spring.datasource.username=postgres
spring.datasource.password=954370
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=20
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always